DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Контакты</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <img src="http://i.yapx.ru/R5YqW.png" class="logo" align="left" width="155" height="155" alt="Логотип">
        <nav>
            <a href="index.html"><img class="main" src="http://i.yapx.ru/R5ZJz.png" align="left" width="240" height="120" alt="Главная"></a>
            <a href="contacts.html"><img class="main" src="http://i.yapx.ru/R5ZJu.png" align="left" width="240" height="120"></a>
        </nav>
    </header>
    <main>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/VK.com-logo.svg/2048px-VK.com-logo.svg.png" class="VK" align="left" width="60" height="60"> 
        <a class="one" href="https://vk.com/iamb2013">Мясников Матвей</a>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Steam_icon_logo.svg/2048px-Steam_icon_logo.svg.png" class="Steam" align="left" width="60" height="60">
        <a class="two" href="https://steamcommunity.com/id/Revelenchant/">Revelenchant</a>
    </main>
</body>
</html>
